<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700|Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>

<body>

    <header class="header">
        <div class="container">

            <div class="header__top">

                <div class="header__inner">

                    <a href="#" class="header__inner-logo"><img src="images/png/Logo.png" alt=""></a>

                    <div class="header__inner-contacts">
                        <ul class="header__inner-number">
                            <li>
                                <a href="tel:55555555555"> +555 5 555 5555</a>
                            </li>
                            <li>
                                <a href="tel:55579996666"> +555 7 999 6666</a>
                            </li>
                        </ul>

                        <ul class="header__inner-links">
                            <li>
                                <a href="#"> info@medirev.com</a>
                            </li>
                            <li>
                                <a href="#">www.medirev.com</a>
                            </li>
                        </ul>

                    </div>
                    <!-- /.header__inner-contacts -->
                </div>
                <!-- /.header__inner -->

            </div>
            <!-- /.header__top -->

            <div class="header__menu">
                <nav class="nav nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item active">
                            <a href="#">HOME</a>
                        </li>
                        <li class="nav__item">
                            <a href="#">ABOUT US</a>
                        </li>
                        <li class="nav__item">
                            <a href="#">SERVICES</a>
                        </li>
                        <li class="nav__item">
                            <a href="#">SAFTY & Quality</a>
                        </li>
                        <li class="nav__item">
                            <a href="#">Career</a>
                        </li>
                        <li class="nav__item">
                            <a href="#">Contact us</a>
                        </li>
                    </ul>
                    <a class="nav__link" href="#">GET A QUOTE</a>

                </nav>
            </div>
            <!-- /.header__menu -->

        </div>
        <!-- /.container -->
    </header>

    <main class="main">
        <section class="slider" style="background-image: url('images/jpg/slider_bg.jpg');">

            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">

                        <div class="slider__inner-row">
                            <div class="slider__inner-col col-3"> <img class="slider__inner-img"
                                    src="images/png/doctor.png" alt=""></div>
                            <!-- /.slider__inner-col -->
                            <div class="slider__inner-col col-5">

                                <div class="slider__inner-titel">
                                    Awesome Medical Services
                                    you can trust
                                </div>
                                <!-- /.slider__inner-titel -->

                                <div class="slider__inner-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vehicula
                                    porta. Nullam quis nulla et leo consequat tincidunt. Etiam quis neque dolor.
                                    Vestibulum
                                    tristique luctus
                                </div>
                                <!-- /.slider__inner-text -->
                                <a class="button slider__inner-button" href="">Our Services</a>
                            </div>
                            <!-- /.slider__inner-col -->

                            <div class="slider__inner-col col-4">
                                <div class="slider__inner-box">
                                    <div class="slider__inner-signup inner__signup ">
                                        Need a Doctor for Check-up?
                                        JUST MAKE AN APPOINTMENT

                                    </div>
                                    <!-- /.slider__inner-signup -->
                                    <a class="button inner__signup-button" href="">Get AN APPONIMENT </a>
                                    <div class="slider__inner-timetable inner__timetable">
                                        <div class="inner__timetable-titel">
                                            OPENING HOURS
                                        </div>
                                        <div class="inner__timetable-text">
                                            Emergency Services 24 hours Open
                                        </div>

                                        <ul class="inner__timetable-working">
                                            <li>Monday – Friday </li>
                                            <li>08:00am – 10:00pm</li>
                                        </ul>
                                        <ul class="inner__timetable-output">
                                            <li>Saturday – Sunday</li>
                                            <li>09:00am – 06:00pm</li>
                                        </ul>

                                    </div>
                                    <!-- /.slider__inner-timetable -->
                                </div>
                                <!-- /.slider__inner-box -->
                            </div>
                            <!-- /.slider__inner-col -->



                        </div>
                        <!-- /.slider__inner-row -->

                    </div>
                    <div class="swiper-slide">
                        <div class="slider__inner-row">
                            <div class="slider__inner-col col-3"> <img class="slider__inner-img"
                                    src="images/png/doctor.png" alt=""></div>
                            <!-- /.slider__inner-col -->
                            <div class="slider__inner-col col-5">

                                <div class="slider__inner-titel">
                                    Awesome Medical Services
                                    you can trust
                                </div>
                                <!-- /.slider__inner-titel -->

                                <div class="slider__inner-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vehicula
                                    porta. Nullam quis nulla et leo consequat tincidunt. Etiam quis neque dolor.
                                    Vestibulum
                                    tristique luctus
                                </div>
                                <!-- /.slider__inner-text -->
                                <a class="button slider__inner-button" href="">Our Services</a>
                            </div>
                            <!-- /.slider__inner-col -->

                            <div class="slider__inner-col col-4">
                                <div class="slider__inner-box">
                                    <div class="slider__inner-signup inner__signup ">
                                        Need a Doctor for Check-up?
                                        JUST MAKE AN APPOINTMENT

                                    </div>
                                    <!-- /.slider__inner-signup -->
                                    <a class="button inner__signup-button" href="">Get AN APPONIMENT </a>
                                    <div class="slider__inner-timetable inner__timetable">
                                        <div class="inner__timetable-titel">
                                            OPENING HOURS
                                        </div>
                                        <div class="inner__timetable-text">
                                            Emergency Services 24 hours Open
                                        </div>

                                        <ul class="inner__timetable-working">
                                            <li>Monday – Friday </li>
                                            <li>08:00am – 10:00pm</li>
                                        </ul>
                                        <ul class="inner__timetable-output">
                                            <li>Saturday – Sunday</li>
                                            <li>09:00am – 06:00pm</li>
                                        </ul>

                                    </div>
                                    <!-- /.slider__inner-timetable -->
                                </div>
                                <!-- /.slider__inner-box -->
                            </div>
                            <!-- /.slider__inner-col -->



                        </div>
                        <!-- /.slider__inner-row -->
                    </div>
                    <div class="swiper-slide">
                        <div class="slider__inner-row">
                            <div class="slider__inner-col col-3"> <img class="slider__inner-img"
                                    src="images/png/doctor.png" alt=""></div>
                            <!-- /.slider__inner-col -->
                            <div class="slider__inner-col col-5">

                                <div class="slider__inner-titel">
                                    Awesome Medical Services
                                    you can trust
                                </div>
                                <!-- /.slider__inner-titel -->

                                <div class="slider__inner-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vehicula
                                    porta. Nullam quis nulla et leo consequat tincidunt. Etiam quis neque dolor.
                                    Vestibulum
                                    tristique luctus
                                </div>
                                <!-- /.slider__inner-text -->
                                <a class="button slider__inner-button" href="">Our Services</a>
                            </div>
                            <!-- /.slider__inner-col -->

                            <div class="slider__inner-col col-4">
                                <div class="slider__inner-box">
                                    <div class="slider__inner-signup inner__signup ">
                                        Need a Doctor for Check-up?
                                        JUST MAKE AN APPOINTMENT

                                    </div>
                                    <!-- /.slider__inner-signup -->
                                    <a class="button inner__signup-button" href="">Get AN APPONIMENT </a>
                                    <div class="slider__inner-timetable inner__timetable">
                                        <div class="inner__timetable-titel">
                                            OPENING HOURS
                                        </div>
                                        <div class="inner__timetable-text">
                                            Emergency Services 24 hours Open
                                        </div>

                                        <ul class="inner__timetable-working">
                                            <li>Monday – Friday </li>
                                            <li>08:00am – 10:00pm</li>
                                        </ul>
                                        <ul class="inner__timetable-output">
                                            <li>Saturday – Sunday</li>
                                            <li>09:00am – 06:00pm</li>
                                        </ul>

                                    </div>
                                    <!-- /.slider__inner-timetable -->
                                </div>
                                <!-- /.slider__inner-box -->
                            </div>
                            <!-- /.slider__inner-col -->



                        </div>
                        <!-- /.slider__inner-row -->
                    </div>

                </div>
                <!-- If we need pagination -->


                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>


            </div>

        </section>

        <section class=" section services">
            <div class="container">
                <div class="section__titel">
                    WELCOME TO MediRev
                </div>
                <div class="section__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vehicula porta. Nullam
                    quis nulla et leo consequat tincidunt. Etiam quis neque dolor. Vestibulum tristique luctus gravida.
                </div>


                <div class="services__inner">

                    <div class="services__inner-item">
                        <div class="services__inner-titel">
                            EMERGENCY SERVICES
                        </div>
                    </div>
                    <!-- /.services__inner-item -->

                    <div class="services__inner-item">
                        <div class="services__inner-titel">
                            QUALIFIED DOCTORS
                        </div>
                    </div>
                    <!-- /.services__inner-item -->

                    <div class="services__inner-item">
                        <div class="services__inner-titel">
                            ONLINE APPOINTMENT
                        </div>
                    </div>
                    <!-- /.services__inner-item -->

                </div>
                <!-- /.services__inner -->


            </div>
            <!-- /.container -->

        </section>

        <section class="record" style="background-image: url('images/jpg/bg_record.jpg');">
            <div class="container">
                <div class="record__inner">
                    <div class="record__inner-info">
                        <div class="record__inner-titel">
                            by over 6,000 Patients
                            <span>trust us with their sweet love</span>
                        </div>
                        <!-- /.record__inner-titel -->

                        <div class="record__inner-text">
                            Blanditiis praesentium voluptatum delniti atque corrupti quos dlores quas molestias
                            <span>excepturi sint occaecati cupiditate non provident siili sunt in culpa qui
                                officia</span>
                            <span>deserAccusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</span>
                            corrupti quos dolores et quas.
                        </div>
                        <!-- /.record__inner-text -->

                        <a class="button record__inner-button" href="#">GET A QUOTE</a>
                    </div>
                    <!-- /.record__inner-info -->

                    <div class="record__inner-form record-form">
                        <div class="record-form__titel">
                            APPOINTMENT FORM
                        </div>
                        <!-- /.inner-form__titel -->
                        <form class="record-form">
                            <input class="record-form__name" type="name" placeholder="Your Name">
                            <input class="record-form__email" type="email" placeholder="Your Email">
                            <div class="record-form__group">
                                <input class="record-form__day" type="text" placeholder="Day">
                                <input class="record-form__time" type="text" placeholder="Time">
                                <input class="record-form__doctor" type="text" placeholder="Doctor Name">
                            </div>
                            <!-- /.record-form__group -->
                            <textarea class="record-form__comment" placeholder="Your Message"> </textarea>
                            <button class="button record-form__button ">SEND</button>
                        </form>
                    </div>
                    <!-- /.record__inner-form -->

                </div>
                <!-- /.record__inner -->
            </div>
            <!-- /.container -->

        </section>
        <section class="section advantages">
            <div class="container">
                <div class="section__titel">
                    Our Advantages
                </div>
                <div class="section__text advantages__text">
                    Sed posuere nunc libero pellentesque vitae ultrices posuere. Praesent justo aoreet dignissim lectus
                    etiam ipsum habitant tristique Sed posuere nunc libero pellentesque vitae ultrices posuere. Pr
                </div>

                <div class="advantages__inner">
                    <div class="advantages__inner-img" style="background-image: url('images/jpg/advantages_img1.jpg');">
                        <div class="advantages__inner-doctors">
                            <div class="advantages__inner-titel">
                                HealthCare Professionals
                            </div>
                        </div>
                    </div>
                    <div class="advantages__inner-img" style="background-image: url('images/jpg/advantages_img2.jpg');">
                        <div class="advantages__inner-counseling">
                            <div class="advantages__inner-titel">
                                FREE MEDICAL COUNSELING
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.container -->

        </section>

        <section class="section doctors">
            <div class="container">

                <div class="section__titel">
                    MEET WITH OUR DOCTORS
                </div>
                <div class="section__text doctors__text ">
                    If you need a doctor for to consectetuer Lorem ipsum dolor, consectetur adipiscing elit. Ut volutpat
                    eros adipiscing nonummym accusantium doloremque laudantium
                </div>

                <div class="doctors__inner">

                    <div class="doctors__inner-card doctors-card" style="background-image: url('images/jpg/doctors_img1.jpg');">
                        <div class="doctors-card__info">
                            <div class="doctors-card__titel">
                                Dr. Jon Karian
                                <span class="doctors-card__suptitel">Dental Specialist </span>
                            </div>
                            <!-- /.doctors-card-titel -->
                            <div class="doctors-card__social">
                                <a class="doctors-card__social-facebook" href="#"></a>
                                <a class="doctors-card__social-twitter" href="#"></a>
                                <a class="doctors-card__social-email" href="#"></a>
                                <a class="doctors-card__social-phone" href="#"></a>
                            </div>
                            <!-- /.doctors-card__social -->
                        </div>
                        <!-- /.doctors-card-info -->


                    </div>
                    <!-- /.doctors__inner-card -->

                    <div class="doctors__inner-card doctors-card"  style="background-image: url('images/jpg/doctors_img2.jpg');">
                        <div class="doctors-card__info">
                            <div class="doctors-card__titel">
                                Dr. Jon Karian
                                <span class="doctors-card__suptitel">Dental Specialist </span>
                            </div>
                            <!-- /.doctors-card-titel -->
                            <div class="doctors-card__social">
                                <a class="doctors-card__social-facebook" href="#"></a>
                                <a class="doctors-card__social-twitter" href="#"></a>
                                <a class="doctors-card__social-email" href="#"></a>
                                <a class="doctors-card__social-phone" href="#"></a>
                            </div>
                            <!-- /.doctors-card__social -->
                        </div>
                        <!-- /.doctors-card-info -->


                    </div>
                    <!-- /.doctors__inner-card -->


                    <div class="doctors__inner-card doctors-card" style="background-image: url('images/jpg/doctors_img3.jpg');">
                        <div class="doctors-card__info">
                            <div class="doctors-card__titel">
                                Dr. Jon Karian
                                <span class="doctors-card__suptitel">Dental Specialist </span>
                            </div>
                            <!-- /.doctors-card-titel -->
                            <div class="doctors-card__social">
                                <a class="doctors-card__social-facebook" href="#"></a>
                                <a class="doctors-card__social-twitter" href="#"></a>
                                <a class="doctors-card__social-email" href="#"></a>
                                <a class="doctors-card__social-phone" href="#"></a>
                            </div>
                            <!-- /.doctors-card__social -->
                        </div>
                        <!-- /.doctors-card-info -->


                    </div>
                    <!-- /.doctors__inner-card -->
                </div>

            </div>
            <!-- /.container -->

        </section>

        <section class="facts">
            <div class="container">
                <div class="facts__inner">
                    <div class="facts__inner-box">
                        <div class="facts__inre-item"></div>
                        <div class="facts__inner-titel">630 BED </div>
                    </div>
                    <div class="facts__inner-box">
                        <div class="facts__inre-item"></div>
                        <div class="facts__inner-titel">113 Doctors</div>
                    </div>
                    <div class="facts__inner-box">
                        <div class="facts__inre-item"></div>
                        <div class="facts__inner-titel">65 Ambulance </div>
                    </div>
                    <div class="facts__inner-box">
                        <div class="facts__inre-item"></div>
                        <div class="facts__inner-titel">780 Nurse </div>
                    </div>
                </div>
                <!-- /.facts__inner -->
            </div>
            <!-- /.container -->

        </section>


    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>